# SimpleNotePad-Room-Rxjava-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ieee_task1_noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ieee_task1_noteapp/: DataModel.java  MainActivity.java  NoteDatabase.java  NotesDao.java  RecyclerViewAdapter.java  SecondActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_gradient_colors.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_screen.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ieee_task1_noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
